# Virtual-Farmers-Market

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/edu/newhaven/virtualfarmersmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/edu/newhaven/virtualfarmersmarket/: AddNewProduct.kt  BuyersHomePage.kt  FirebaseAppGlideModule.kt  ForgotPassword.kt  Login.kt  Mailer.kt  Product.kt  ProductCategory.kt  ProductDetailsBuyer.kt  ProductDetailsSeller.kt  ProductListingAdapter.kt  ProductListingBuyerViewHolder.kt  ProductListingForBuyer.kt  ProductViewHolder.kt  Registration.kt  SellersHomePage.kt  User.kt  UserSettings.kt
app/src/main/res/drawable/: custom_button_round.xml  custom_search_bar.xml  custom_sell_buy_button_icon.xml  gradient_color.xml  ic_baseline_ac_unit_24.xml  ic_baseline_add_24.xml  ic_baseline_location_on_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_search_24.xml  ic_signup.xml  login.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_buyers_home_page.xml  activity_forgot_password2.xml  activity_login.xml  activity_product_details_buyer.xml  activity_product_details_seller.xml  activity_product_listing_for_buyer.xml  activity_registration.xml  activity_sellers_home_page.xml  activity_user_settings.xml  product_listing_buyer_view_holder.xml  view_holder.xml
app/src/main/res/menu/: bottom_navigation_login.xml  bottom_navigation_menu.xml  bottom_navigation_menu_sell.xml  search_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/edu/newhaven/virtualfarmersmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
