apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "edu.newhaven.virtualfarmersmarket"
        minSdkVersion 24
        targetSdkVersion 29 // Sun mail has not yet updated their dependency to work for SDK 30.
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //push notification

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Android
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-firestore:6.4.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //images
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'id.zelory:compressor:3.0.0'

    // Mail
    implementation 'com.sun.mail:android-mail:1.6.4'
    implementation 'com.sun.mail:android-activation:1.6.5'
    implementation "org.bouncycastle:bcmail-jdk15on:1.65"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Material Component
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    // location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.wear:wear:1.0.0'

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // User Settings
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.2"

    //Authorization
    implementation 'com.google.firebase:firebase-core:18.0.0'

    //implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    //implementation 'com.google.firebase:firebase-database-ktx:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    //messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
}

repositories {
    jcenter() //image
}
