<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/vfmback8"
  android:visibility="visible"
  tools:context=".AddNewProduct">


  <androidx.core.widget.NestedScrollView
      android:layout_width="407dp"
      android:layout_height="0dp"
      android:fillViewport="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



      <TextView
          android:id="@+id/t_addProducts"
          android:layout_width="131dp"
          android:layout_height="27dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:fontFamily="sans-serif-black"
          android:text="@string/add_products"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageButton
          android:id="@+id/b_takePicturePerm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="60dp"
          android:background="@drawable/custom_button_round"
          android:contentDescription="@string/prodTakePicture"
          android:src="@android:drawable/ic_menu_camera"
          android:textAllCaps="false"
          android:visibility="visible"
          android:textColor="#003700"
          app:layout_constraintStart_toEndOf="@+id/iv_prodPicture"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageButton
        android:id="@+id/b_takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_button_round"
        android:contentDescription="@string/prodTakePicture"
        android:src="@android:drawable/ic_menu_camera"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:textColor="#003700"
        app:layout_constraintStart_toEndOf="@+id/iv_prodPicture"
        app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/b_gImage"
          android:layout_width="92dp"
          android:layout_height="48dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/custom_button_round"
          android:text="@string/choose_picture"
          android:textAllCaps="false"
          android:textColor="#000109"
          android:textSize="15sp"
          app:layout_constraintStart_toEndOf="@+id/iv_prodPicture"
          app:layout_constraintTop_toBottomOf="@+id/b_takePicture" />

      <ImageView
          android:id="@+id/iv_prodPicture"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="136dp"
          android:layout_marginTop="55dp"
          android:contentDescription="@string/photo"
          android:src="@mipmap/ic_launcher"
          android:text="@string/photo"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <Spinner
          android:id="@+id/spCategories"
          android:layout_width="117dp"
          android:layout_height="32dp"
          android:layout_marginStart="180dp"
          android:layout_marginTop="40dp"
          android:background="@drawable/custom_button_round"
          android:entries="@array/categoryList"
          android:textAllCaps="false"
          android:textColor="#003700"
          android:textSize="15sp"
          app:layout_constraintStart_toStartOf="@+id/txtProdName"
          app:layout_constraintTop_toBottomOf="@+id/iv_prodPicture" />

      <EditText
          android:id="@+id/txtProdName"
          android:layout_width="125dp"
          android:layout_height="32dp"
          android:layout_marginStart="25dp"
          android:layout_marginTop="40dp"
          android:background="@drawable/custom_button_round"
          android:hint="@string/product_name"
          android:importantForAutofill="no"
          android:inputType="textPersonName|textCapWords"
          android:textAllCaps="false"
          android:textColor="#003700"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/iv_prodPicture" />

      <EditText
          android:id="@+id/txtQuantity"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/custom_button_round"
          android:hint="@string/addQuantity"
          android:importantForAutofill="no"
          android:inputType="textPersonName|textCapSentences"
          android:textAllCaps="false"
          android:textColor="#003700"
          android:textSize="15sp"
          app:layout_constraintStart_toStartOf="@+id/txtProdName"
          app:layout_constraintTop_toBottomOf="@id/txtProdName" />

      <EditText
          android:id="@+id/txtPrice"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/custom_button_round"
          android:hint="@string/addCost"
          android:importantForAutofill="no"
          android:inputType="textPersonName|textCapWords"
          android:textAllCaps="false"
          android:textColor="#003700"
          android:textSize="15sp"
          app:layout_constraintStart_toStartOf="@+id/txtProdName"
          app:layout_constraintTop_toBottomOf="@id/txtQuantity" />

      <EditText
          android:id="@+id/txtDescription"
          android:layout_width="325dp"
          android:layout_height="70dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/custom_button_round"
          android:hint="@string/addProd_details"
          android:importantForAutofill="no"
          android:inputType="textPersonName|textCapSentences|textMultiLine"
          android:textAlignment="textStart"
          android:textAllCaps="false"
          android:textColor="#003700"
          android:textSize="15sp"
          app:layout_constraintStart_toStartOf="@+id/txtProdName"
          app:layout_constraintTop_toBottomOf="@id/txtPrice" />

      <Button
          android:id="@+id/b_addItNow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="36dp"
          android:background="@drawable/custom_button_round"
          android:text="@string/add_product"
          android:textAllCaps="false"
          android:textColor="#000109"
          android:textSize="15sp"
          app:layout_constraintStart_toStartOf="@+id/txtProdName"
          app:layout_constraintTop_toBottomOf="@id/txtDescription" />

      <Button
          android:id="@+id/b_sellerPage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="36dp"
          android:background="@drawable/custom_button_round"
          android:gravity="center"
          android:text="@string/sell_page"
          android:textAllCaps="false"
          android:textColor="#000109"
          app:layout_constraintStart_toEndOf="@id/b_addItNow"
          app:layout_constraintTop_toBottomOf="@id/txtDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
