<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@drawable/vfmback8"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ForgotPassword">

  <TextView
    android:id="@+id/tv_forgotPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/reset_password"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/et_email"
    android:layout_width="339dp"
    android:layout_height="32dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="120dp"
    android:background="@drawable/custom_button_round"
    android:hint="@string/email_address"
    android:importantForAutofill="no"
    android:inputType="textEmailAddress"
    android:textAllCaps="false"
    android:textColor="#003700"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_forgotPassword" />

  <Button
    android:id="@+id/b_reset"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="152dp"
    android:layout_marginTop="80dp"
    android:background="@drawable/custom_button_round"
    android:gravity="center"
    android:text="@string/reset_password"
    android:textAllCaps="false"
    android:textColor="#000109"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/et_email" />


</androidx.constraintlayout.widget.ConstraintLayout>
