<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/vfmback8"
  tools:context=".UserSettings">

  <androidx.core.widget.NestedScrollView
    android:layout_width="407dp"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_userSettings"
        android:layout_width="336dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/user_settings"
        android:textColor="#006400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tv_currentInfo"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/current_data"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_userFirstName"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tv_prefNameTitle"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text="@string/preferred_name"
        android:textColor="#006400"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/et_newUserPreferredName"
        app:layout_constraintTop_toTopOf="@id/et_newUserPreferredName" />

      <TextView
        android:id="@+id/tv_userFirstName"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text="@string/preferred_name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_prefNameTitle"
        app:layout_constraintTop_toTopOf="@id/tv_prefNameTitle" />

      <EditText
        android:id="@+id/et_newUserPreferredName"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:autofillHints="New Preferred Name"
        android:background="@drawable/custom_button_round"
        android:hint="@string/new_preferred_name"
        android:inputType="textPersonName|textCapSentences"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_userSettings"
        app:layout_constraintStart_toStartOf="@id/tv_userSettings" />

      <Button
        android:id="@+id/b_updateMe"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button_round"
        android:gravity="center"
        android:text="@string/save_changes"
        android:textAllCaps="false"
        android:textColor="#003700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_searchTitle" />

      <TextView
        android:id="@+id/tv_phoneNumber"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text="@string/phone_nbr"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_phoneNbrTitle"
        app:layout_constraintTop_toTopOf="@id/tv_phoneNbrTitle" />

      <TextView
        android:id="@+id/tv_phoneNbrTitle"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:text="@string/phone_number"
        android:textColor="#006400"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/tv_prefNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_prefNameTitle" />

      <EditText
        android:id="@+id/et_newPhoneNumber"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:autofillHints="New Phone Number"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_button_round"
        android:hint="@string/new_phone_number"
        android:inputType="phone"
        android:textAllCaps="false"
        android:textColor="#003700"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/et_newUserPreferredName"
        app:layout_constraintTop_toBottomOf="@+id/et_newUserPreferredName" />

      <TextView
        android:id="@+id/tv_searchTitle"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text="@string/search_area_limit"
        android:textColor="#006400"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/tv_prefNameTitle"
        app:layout_constraintTop_toTopOf="@+id/et_newSearchLimit" />

      <TextView
        android:id="@+id/tv_searchLimit"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text="@string/product_search"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_searchTitle"
        app:layout_constraintTop_toTopOf="@id/tv_searchTitle" />

      <EditText
        android:id="@+id/et_newSearchLimit"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:autofillHints="New Search Limit"
        android:background="@drawable/custom_button_round"
        android:hint="@string/new_search_limit"
        android:layout_marginTop="35dp"
        android:inputType="phone"
        android:textAllCaps="false"
        android:textColor="#003700"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/et_newUserPreferredName"
        app:layout_constraintTop_toBottomOf="@+id/et_newPhoneNumber" />

      <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="395dp" />

      <Button
        android:id="@+id/b_updateLocation"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/custom_button_round"
        android:gravity="center"
        android:text="@string/update_my_location"
        android:textAllCaps="false"
        android:textColor="#003700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_updateMe" />

      <Button
        android:id="@+id/b_homepage"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_round"
        android:gravity="center"
        android:text="@string/go_to_home_page"
        android:textAllCaps="false"
        android:textColor="#003700"
        app:layout_constraintStart_toStartOf="@+id/b_updateLocation"
        app:layout_constraintTop_toBottomOf="@+id/b_updateLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
