<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vfmback8"
    android:layout_gravity="center"
    android:gravity="top">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_categories_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/categories_heading"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_categoryOneImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/fruits"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_categories_heading" />

            <TextView
                android:id="@+id/tv_categoryOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="20dp"
                android:text="@string/category_one"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_categoryOneImage" />

          <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_categoryTwoImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/grains"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toEndOf="@+id/iv_categoryOneImage"
            app:layout_constraintTop_toBottomOf="@+id/tv_categories_heading" />

          <TextView
            android:id="@+id/tv_categoryTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/category_two"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toEndOf="@+id/tv_categoryOne"
            app:layout_constraintTop_toBottomOf="@+id/iv_categoryTwoImage" />

          <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_categoryThreeImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/produce"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_categoryOne" />

            <TextView
                android:id="@+id/tv_categoryThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="20dp"
                android:text="@string/category_three"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_categoryThreeImage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_categoryFourImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/protein"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_categoryThreeImage"
                app:layout_constraintTop_toBottomOf="@+id/tv_categoryTwo" />

            <TextView
                android:id="@+id/tv_categoryFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/category_four"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_categoryThree"
                app:layout_constraintTop_toBottomOf="@+id/iv_categoryFourImage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_categoryFiveImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/other_food"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_categoryThree" />

            <TextView
                android:id="@+id/tv_categoryFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/category_five"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_categoryFiveImage" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F5F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F5F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_login" />


</androidx.constraintlayout.widget.ConstraintLayout>
