<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vfmback8"
    tools:context=".ProductListingForBuyer">

    <TextView
        android:id="@+id/tv_products_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/products_listing_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_categoryNamePL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/category_name_PLVH"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/tv_products_title"
        app:layout_constraintTop_toTopOf="@+id/tv_products_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_listing_buyer"
        android:layout_width="406dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_viewPL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_products_title" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_viewPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F5F6"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_viewPL_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F5F6"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_login" />

</androidx.constraintlayout.widget.ConstraintLayout>
